<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    {% block title%}
    {% endblock title%}


<!--     Bootstrap CSS (jsDelivr CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!--     Bootstrap Bundle JS (jsDelivr CDN)-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        fieldset {
            width: 50%;
            margin: 0 auto;
        }
        form {
            width: 100%;
            margin: 0 auto;
        }

        .container {
            width: 25%;
            margin: 0 auto;
        }
        .container_for_answer {
            width: 40%;
            margin: 0 auto;
        }


        ol {
            font-size: 20px;
            line-height: 30px;
            text-align: left;
            width: 670px;
        }
        a.button25 {
          position: relative;
          display: inline-block;
          width: 10em;
          height: 2.5em;
          line-height: 2.5em;
          vertical-align: middle;
          text-align: center;
          text-decoration: none;
          text-shadow: 0 -1px 1px #777;
          color: #fff;
          outline: none;
          border: 2px solid #F64C2B;
          border-radius: 5px;
          box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .1em .1em .2em #800;
          background: linear-gradient(#F4511E, #F45A38 48%, #ED8726 52%, #F02F17);
        }
        a.button25:active {
          top: .1em;
          left: .1em;
          box-shadow: 0 0 0 60px rgba(0,0,0,.05) inset;
        }
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:25px;
            width:200px;
            margin: 10px 10px 10px 0;
        }
        .overflow{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        textarea {
          width: 100%;
          height: 100%;
          text-align:center;
          padding: 10px 2px;
          border: 3px solid #ccc;
          background-color: #f8f8f8;
          font-size: 16px;
        }
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 14px 28px;
          width: 97%;
          transition: all 0.5s;
          cursor: pointer;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -30px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        hr {
            border: 0;
            height: 0; /* Firefox... */
            box-shadow: 0 0 5px 4px #f4511e;
        }
        hr:after {
            content: "\00a0";
        }

    </style>
</head>
<body>


        <div class="container">
            {% block menu %}

            {% endblock menu %}
        </div>


        {% block forms %}
        {% endblock forms %}
        {% autoescape off %}
            {% block content %}
            {% endblock content %}
        {% endautoescape %}

        {% block download %}
        {% endblock download %}


</body>
</html>